<!doctype html>
<html class="no-js" lang="kr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Newzip's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="shortcut icon" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/color.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/suggestList.css">
	<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

<style type="text/css">
body  {
   font-family: 'Pretendard'; 
   margin: auto;
   align-content: center;
   }
</style>

</head>
<html class="no-js" lang="en">

<form action="/suggested_ok" method="get">
<body>
<!-- <script th:inline="javascript">
	$(function(){
		
		var itemId[];
		
		$("input[name='checkbox']:checked").each(function() {
			  itemId.push($(this).val());
			  alert(itemId);
			});
		
		
		$('#complete_button').on('click',function() {
			
			var url = "/suggestListRealtor_ok?userId="+[[${suggest.userId}]]+"&itemId="+itemId;
			alert(url)
			//window.location.href = url;
			
		})
	
	
	})
	</script> -->

<script type="text/javascript">

	function btnActive() {
	    var selectBtns = document.getElementsByName('selectBtn');
	    for (var i = 0; i < selectBtns.length; i++) {
	      var selectBtn = selectBtns[i];
	      selectBtn.addEventListener('click', function() {
	        this.disabled = !this.disabled;
	        if (this.disabled) {
	          this.classList.add('disabled');
	        } else {
	          this.classList.remove('disabled');
	        }
	      });
	      // 초기에 비활성화된 버튼에 대해서도 클래스 추가
	      if (selectBtn.disabled) {
	        selectBtn.classList.add('disabled');
	      }
	    }
	  }
</script>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

      	<header>
            <div class="top-header">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-md-7 col-sm-12">
                            <div class="header-address">
                                <a href="#">
                                    <i class="la la-phone-square"></i>
                                    <span>(647) 346-0855</span>
                                </a>
                                <a href="#">
                                    <i class="la la-map-marker"></i>
                                    <span>CF Fairview Mall, Toronto, ON</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-5 col-sm-12">
                            <div class="header-social">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="01_Home.html">
                                    <img src="/assets/images/Newzips_logo1.png" alt="">
                                </a>
                                <button class="menu-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                                    <span class="icon-spar"></span>
                                    <span class="icon-spar"></span>
                                    <span class="icon-spar"></span>
                                </button>

                                <div class="navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                                Home
                                            </a>
                                            <div class="dropdown-menu animated">
                                                <a class="dropdown-item" href="01_Home.html">White Menu with Center Search</a>
                                                <a class="dropdown-item" href="02_Home.html">Image Menu with Center Search 2</a>
                                                <a class="dropdown-item" href="03_Home.html">Map with Center Search</a>
                                                <a class="dropdown-item" href="04_Home.html">Geo SVG Map</a>
                                                <a class="dropdown-item" href="05_Home.html">Slider Header</a>
                                                <a class="dropdown-item" href="06_Home.html">Image Header with Description</a>
                                                <a class="dropdown-item" href="07_Home_Categories_and_Advanced_Search.html">More Search Features</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                                Features
                                            </a>
                                            <div class="dropdown-menu animated">
                                                <a class="dropdown-item" href="17_Features_Example_Alt_Titlebar.html">Features Example</a>
                                                <a class="dropdown-item" href="18_Half_Map.html">Half Map</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                                Listing
                                            </a>
                                            <div class="dropdown-menu animated">
                                                <a class="dropdown-item" href="21_List_Layout_With_Map.html">List Layout with Map</a>
                                                <a class="dropdown-item active" href="22_List_Layout_With_Sidebar.html">List Layout with Sidebar</a>
                                                <a class="dropdown-item" href="11_Agent_Profile.html">Agent Profile</a>
                                                <a class="dropdown-item" href="24_Property_Single.html">Property Single</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                                                Pages
                                            </a>
                                            <div class="dropdown-menu animated">
                                                <a class="dropdown-item" href="12_Blog_Grid.html">Blog Grid</a>
                                                <a class="dropdown-item" href="13_Blog_Standart.html">Blog Standard</a>
                                                <a class="dropdown-item" href="14_Blog_Open.html">Blog Open</a>
                                                <a class="dropdown-item" href="10_About.html">About</a>
                                                <a class="dropdown-item" href="15_Contact.html">Contact</a>
                                                <a class="dropdown-item" href="09_404.html">404</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="d-inline my-2 my-lg-0">
                                        <ul class="navbar-nav">
                                            <li class="nav-item signin-btn">
                                                <a href="#" class="nav-link">
                                                    <i class="la la-sign-in"></i>
                                                    <span><b class="signin-op">Sign in</b> or <b class="reg-op">Register</b></span>
                                                </a>

                                            </li>
                                            <li class="nav-item submit-btn">
                                                <a href="#" class="my-2 my-sm-0 nav-link sbmt-btn">
                                                    <i class="icon-plus"></i>
                                                    <span>Submit Listing</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="#" title="" class="close-menu"><i class="la la-close"></i></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--header end-->

<!-- ============================================================ -->

        <section class="pager-sec bfr">
            <div class="container">
                <div class="pager-sec-details">
                    <h3>매물 제안</h3>
                    <ul>
                        <li><a href="#" title="">Home</a></li>
                        <li><span>List Layout</span></li>
                    </ul>
                </div><!--pager-sec-details end-->
            </div>
        </section>


<!-- ============================================================ -->




<section>
<div id="content_list" style="justify-content: center;">
	보유한 매물 리스트
	<hr style="margin-left: 0px; width: 90%;"/>
</div>
</section>


<!-- ================================================================ -->

<section>
	
	<div class="container_suggest">
		<div class="userInfo_area" th:if="${suggest!= null}">
			<div id="suggest_username">
                <p style="font-size: 30px; font-weight: bold">[[${suggest.userId}]]</p>
                <p style="font-size: 25px;">님께 제안 가능한 매물이에요!</p>
            </div>	
			 <div class="suggestList_itemList_shortcut" >
               		<ul>* 고객 매물 조건
               			<li th:text="'아이디 ㅣ '+${suggest.userId}"></li>
               			<li th:text="'지역ㅣ '+${suggest.addrCity} + ${suggest.addrGu}"></li>
               			<li th:text="'전월세 ㅣ '+${suggest.yearly_monthly}"></li>
               			 <li th:if="${suggest.yearly_monthly=='전세'}" th:text="'금액 ㅣ ' + ${suggest.deposit}"></li>
						<li th:if="${suggest.yearly_monthly=='월세'}" 
						th:text="'금액 ㅣ ' + ${suggest.deposit} + ${suggest.monthlyFee}"></li>
               			<li th:text="'방 개수 ㅣ '+${suggest.rooms} + '개'"></li>
               		</ul>
               	</div>
        </div>
       <div class="suggestList_area" th:if=${realtorListDTO!=null} th:each="realtor:${realtorListDTO}">
       		<div id="suggest_itemImage">
                <img id="suggest_item_img" th:if="suggest" 
                alt="매물사진" src="/listing_images/35802035/1.png">
            </div>
   			<div class="suggestList_content">
           	 <ul>* 제안 가능한 매물
                 <li>매물번호 l &nbsp;&nbsp;&nbsp;[[${realtor.itemId}]]</li>
                 <li>지역 l &nbsp;&nbsp;&nbsp;[[${realtor.addrDetail}]]</li>
                 <li>전월세 l &nbsp;&nbsp;&nbsp;[[${realtor.yearly_monthly}]]</li>
                 <li th:if="${realtor.yearly_monthly=='전세'}">금액 l &nbsp;&nbsp;&nbsp;[[${realtor.deposit}]]만원</li>
				<li th:if="${realtor.yearly_monthly=='월세'}">금액 l &nbsp;&nbsp;&nbsp;[[${realtor.deposit}]]만원 / [[${realtor.monthlyFee}]]만원</li>
				<li>관리비 l &nbsp;&nbsp;&nbsp;[[${realtor.maintenanceCost}]]만원</li>
                 <li>매물 종류 l &nbsp;&nbsp;&nbsp;[[${realtor.roomType}]]</li>
                 <li>평 수 l &nbsp;&nbsp;&nbsp;[[${realtor.area}/3.305785]]평</li>
                 <li>방 수 l &nbsp;&nbsp;&nbsp;[[${realtor.rooms}]]개</li>
             </ul>
             </div>
             <div class="select_btn_area">
				<input type="checkbox" name="checkbox"  th:value="${realtor.itemId}"/>
	        </div>          
       </div> 
		<div class="complete_btn_area">
                <button id="complete_button" type="button"><a href="suggestListRealtor_ok">완료</a></button>
                
	    </div>  
	
	
	</div>
   
</section>

	



<!-- ================================================================================================ -->


<!-- 
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="la la-arrow-right"></i></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav><!--pagination end-->
                                
          
      
 
<!-- ================================================================================================ -->


  
        <a href="#" title="">    
            <section class="cta section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="cta-text">
                                <h2>Discover a home you'll love to stay</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </a>



<!-- ================================================================================================ -->


     	<section class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6 col-md-4">
                        <div class="bottom-logo">
                            <img src="/assets/images/logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-3">
                        <div class="bottom-list">
                            <h3>Helpful Links</h3>
                            <ul>
                                <li>
                                    <a href="18_Half_Map.html" title="">Half Map</a>
                                </li>
                                <li>
                                    <a href="#" title="">Register</a>
                                </li>
                                <li>
                                    <a href="#" title="">Pricing</a>
                                </li>
                                <li>
                                    <a href="#" title="">Add Listing</a>
                                </li>
                            </ul>
                        </div><!--bottom-list end-->
                    </div>
                    <div class="col-xl-5 col-sm-12 col-md-5 pl-0">
                        <div class="bottom-desc">
                            <h3>Aditional Information</h3>
                            <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-content">
                            <div class="row justify-content-between">
                                <div class="col-xl-6 col-md-6">
                                    <div class="copyright">
                                        <p>&copy; Selio theme made in EU. All Rights Reserved.</p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


<!-- ================================================================================================ -->


    </div><!--wrapper end-->


    

    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/modernizr-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/html5lightbox.js"></script>
    <script src="/assets/js/scripts.js"></script>

    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="/assets/js/map-cluster/infobox.min.js"></script>
    <script src="/assets/js/map-cluster/markerclusterer.js"></script>
    <script src="/assets/js/map-cluster/maps.js"></script>


	<!-- btn js -->
	


</body>
</form>
</html>