server.servlet.session.timeout=60

#port
server.port=8080
spring.profiles.include=oauth

#Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=newzips
spring.datasource.password=a123

#thymeleaf auto refresh
spring.thymeleaf.cache=false